# spring-boot-rest-docs-ex

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/spring/beer/: RestdocsExampleApplication.java
src/main/java/com/spring/beer/bootstrap/: BeerLoader.java
src/main/java/com/spring/beer/config/: JacksonConfig.java  WebMvcConfig.java
src/main/java/com/spring/beer/domain/: Beer.java
src/main/java/com/spring/beer/error/: ExceptionTranslator.java  FieldError.java
src/main/java/com/spring/beer/exceptions/: BeerNotFoundException.java
src/main/java/com/spring/beer/repositories/: BeerRepository.java
src/main/java/com/spring/beer/services/: BeerService.java  BeerServiceImpl.java
src/main/java/com/spring/beer/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/com/spring/beer/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/com/spring/beer/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application.properties
src/test/java/com/spring/beer/: RestdocsExampleApplicationTests.java
src/test/java/com/spring/beer/web/controller/: BeerControllerTest.java
