spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8081/h2-console acess h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

problem.field.errors.key=fieldErrors
problem.message.key=message
problem.path.key=path
problem.violations.key=violations
problem.error.validation=error.validation
problem.base.url=https://www.spring.test/problem
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=org., java., net., javax., com., io., de., com.spring.gridfs

